DATABASE_URL="postgresql://postgres:qwerty123@localhost:5432/unolingo-db?schema=public"
JWT_ACCESS_TOKEN_SECRET=access_secret_value
JWT_ACCESS_TOKEN_EXPIRES_IN=1800
JWT_REFRESH_TOKEN_SECRET=refresh_secret_value
JWT_REFRESH_TOKEN_EXPIRES_IN=43200
SALT=5
PORT=3000
SEED_DATABASE=true